# VueLibrary

./: .gitignore  .prettierignore  .prettierrc.json  AGENTS.md  DEVELOPERS.MD  README.md  components.d.ts  eslint.config.js  index.html  package.json  pnpm-lock.yaml  settings.gradle.kts  tailwind.config.js  tsconfig.json  tsconfig.tests.json  vite.config.ts  vue-library-0.0.0.tgz
Models/: build.gradle.kts
docs/: main.ts
gradle/: libs.versions.toml
java/: build.gradle.kts  settings.gradle.kts  vocab.json
node-compile-cache/v22.22.3-x64-9de703df-0/: 00016704  0003f488  0004fcdc  000a6e3c  000c0c09  000c773d  0010d860  00172b19  00177312  0017e6ac  00203ef9  0028dc1a  0032c1ef  00403eb4  004396a5  00465796  00475128  004965f9  004a2aae  004fcada  00536704  005760cd  00583778  005c1a26  005eec40  006338f7  0066d2e4  006c688c  006fdc50  0078bf2d  0079fd51  007a4ce0  0080bd31  008339e9  00837e55  008900a3  008c6029  008d4040  00932825  00a46692  (+13821 more)
src/: App.vue  index.ts  main.ts
src/components/: ActionButtons.vue  ArrayObjectNameListboxWithLabel.vue  ArrayObjectNameTagWithLabel.vue  ArrayObjectNamesToStringWithLabel.vue  AutocompleteSearchBar.vue  BooleanEditor.vue  BooleanMatchDisplay.vue  ColumnGroupDisplay.vue  CompareSetDialog.vue  CompareSetSection.vue  ConceptSelector.vue  Content.vue  DataModel.vue  DataModels.vue  Details.vue  DialogFooter.vue  DirectoryDetails.vue  DirectorySearchDialog.vue  DownloadByQueryOptionsDialog.vue  ECLBuilder.vue  ECLExpressionConstraint.vue  ECLRefinement.vue  ECLRefinementValue.vue  EclDefinition.vue  EclSearch.vue  EntityChart.vue  ExpressionDisplay.vue  Filters.vue  FunctionClauseDisplay.vue  Graph.vue  GraphComponent.vue  IMFontAwesomeIcon.vue  IMLDisplay.vue  IMQuerySearch.vue  IMViewerLink.vue  IndicatorDisplay.vue  JSONViewer.vue  ListOverlay.vue  LoadingDialog.vue  Mappings.vue  (+32 more)
src/composables/: index.ts  useAutocompleteRegistry.ts  useChangeFontSize.ts  useChangeThemeOptions.ts  useCopyToClipboard.ts  useCreateNew.ts  useDownloadFile.ts  useEclValidator.ts  useOverlay.ts  useSpeechToText.ts  useTerms.ts  useTree.ts  useValidity.ts  useValueVariableMap.ts
src/constants/: index.ts  presets.ts  primaryColors.ts  surfaceColors.ts
src/enums/: Aggregate.ts  ApprovalType.ts  AutoGen.ts  BNF.ts  Bool.ts  Browser.ts  CODE_TEMPLATE.ts  COMPONENT.ts  CONFIG.ts  DatabaseOption.ts  DisplayMode.ts  ECLType.ts  EDITOR.ts  ENTITY_TYPE.ts  Entail.ts  FHIR.ts  FontSize.ts  GRAPH.ts  IM.ts  IMLContext.ts  IMPORT_TYPE.ts  IMQType.ts  IM_FUNCTION.ts  ListMode.ts  MAP.ts  NAMESPACE.ts  ODS.ts  OPEN_SEARCH.ts  ORG.ts  OWL.ts  OperatingSystem.ts  Operator.ts  Order.ts  OrderableDate.ts  OrderableNumber.ts  PRSB.ts  PrimeVueColors.ts  PrimeVuePresetThemes.ts  QR.ts  QUERY.ts  (+26 more)
src/helpers/: ConceptTypeMethods.ts  ConceptTypeVisuals.ts  DataTypeCheckers.ts  DetailsBuilder.ts  DragContext.ts  GraphTranslator.ts  LocalStorageWithExpiry.ts  QueryEditorMethods.ts  Sorters.ts  TypeGuards.ts  buildQuery.ts  index.ts  isEnumValue.ts  parseArray.ts
src/injectionKeys/: injectionKeys.ts
src/interfaces/: Argument.ts  ArgumentReference.ts  ArrayButtons.ts  AutoGen.ts  Binding.ts  BugReport.ts  Case.ts  ChartMapNode.ts  ChartTableNode.ts  CodeGenDto.ts  CognitoGroupRequest.ts  Compare.ts  Concept.ts  ConceptAggregate.ts  ConceptContextMap.ts  ConceptSet.ts  Context.ts  ContextMap.ts  DataModelProperty.ts  Delete.ts  DownloadByQueryOptions.ts  DownloadEntityOptions.ts  DownloadSettings.ts  ECLQueryRequest.ts  ECLStatus.ts  EditRequest.ts  Element.ts  Entity.ts  EntityApproval.ts  EntityDocument.ts  EntityReferenceNode.ts  EntityValidationRequest.ts  EntityValidationResponse.ts  Expression.ts  ExtendedAutoGen.ts  ExtendedEntityReferenceNode.ts  ExtendedSearchResultSummary.ts  ExtendedTTEntity.ts  FileDocumentRequest.ts  Filter.ts  (+109 more)
src/models/: Argument.ts  ArgumentReference.ts  ArrayButtons.ts  Binding.ts  BugReport.ts  Case.ts  ChartMapNode.ts  ChartTableNode.ts  CodeGen.ts  CognitoGroupRequest.ts  Compare.ts  Concept.ts  ConceptAggregate.ts  ConceptContextMap.ts  ConceptSet.ts  Context.ts  DataModelProperty.ts  Delete.ts  DownloadByQueryOptions.ts  DownloadEntityOptions.ts  DownloadSettings.ts  ECLQueryRequest.ts  ECLStatus.ts  EditRequest.ts  Element.ts  Entity.ts  EntityApproval.ts  EntityDocument.ts  EntityReferenceNode.ts  EntityValidationRequest.ts  EntityValidationResponse.ts  Expression.ts  ExtendedEntityReferenceNode.ts  ExtendedSearchResultSummary.ts  ExtendedTTEntity.ts  FileDocumentRequest.ts  Filter.ts  FilterOptions.ts  FiltersAsIris.ts  FormGenerator.ts  (+108 more)
src/stores/: directoryStore.ts  editorStore.ts  filterStore.ts  index.ts  loadingStore.ts  sharedStore.ts  userStore.ts
src/vocabulary/: CODE_TEMPLATE.ts  COMPONENT.ts  CONFIG.ts  EDITOR.ts  ENTITY_TYPE.ts  Graph.ts  IM.ts  IMPORT_TYPE.ts  IM_FUNCTION.ts  Namespace.ts  OPEN_SEARCH.ts  OWL.ts  QUERY.ts  RDF.ts  RDFS.ts  SHACL.ts  SNOMED.ts  TRANSFORM_FUNCTION.ts  USER.ts  VALIDATION.ts  WORKFLOW.ts  XSD.ts  index.ts
tests/unit/: TestMethods.ts  setupTests.js
tests/unit/composables/: useValidity.spec.js  useValidity.testData.ts
tests/unit/helpers/: ConceptTypeMethods.spec.d.ts  ConceptTypeMethods.spec.d.ts.map  ConceptTypeMethods.spec.js  ConceptTypeMethods.spec.js.map  ConceptTypeMethods.spec.ts  ConceptTypeVisuals.spec.d.ts  ConceptTypeVisuals.spec.d.ts.map  ConceptTypeVisuals.spec.js  ConceptTypeVisuals.spec.js.map  ConceptTypeVisuals.spec.ts  Converters.spec.d.ts  Converters.spec.d.ts.map  Converters.spec.js  Converters.spec.js.map  Converters.spec.ts  DataTypeCheckers.spec.d.ts  DataTypeCheckers.spec.d.ts.map  DataTypeCheckers.spec.js  DataTypeCheckers.spec.js.map  DataTypeCheckers.spec.ts  Deferred.spec.d.ts.map  Deferred.spec.js  Deferred.spec.js.map  Deferred.spec.ts  GraphTranslator.spec.d.ts  GraphTranslator.spec.d.ts.map  GraphTranslator.spec.js  GraphTranslator.spec.js.map  GraphTranslator.spec.ts  LocalStorageWithExpiry.spec.d.ts  LocalStorageWithExpiry.spec.d.ts.map  LocalStorageWithExpiry.spec.js  LocalStorageWithExpiry.spec.js.map  LocalStorageWithExpiry.spec.ts  (+9 more)
(+41 files in other folders)
