[versions]
angusMail = "2.0.5"
antlr = "4.13.1"
apacheCollections4 = "4.4"
apachePoi = "5.4.0"
apacheText = "1.13.1"
assertJ = "3.27.7"
awsS3 = "2.39.0"
awsSDKBOM = "2.39.0"
awsSDKCore = "2.39.0"
cucumber = "7.22.0"
commons-text = "1.10.0"
dropwizard = "4.2.30"
elasticSearch = "7.17.29"
factPlusPlus = "1.6.5"
h2 = "2.3.232"
hapiFHIRR4 = "7.4.0"
hikari = "7.0.2"
jackson = "2.18.0"
jersey = "3.1.10"
junit = "5.10.1"
junitSuite = "1.11.4"
logback = "1.5.18"
lombok = "1.18.30"
mockito = "5.14.2"
mysql = "9.2.0"
openLlet = "2.6.5"
owlApi = "5.5.0"
postgres = "42.7.4"
rabbitmqAmqpClient = "5.24.0"
rdf4j = "4.3.13"
reactor = "3.6.10"
slf4j = "2.0.17"
spring = "3.5.7"
springContext = "6.2.5"
springdoc = "2.8.6"
springTestSecurity = "6.2.0"
systemStubs = "2.1.7"
validation = "3.1.1"
woodstox = "7.1.0"
wsrs = "3.1.0"
mysqlConncector = "9.2.0"

[libraries]
# Implementation
angus-mail = { module = "org.eclipse.angus:angus-mail", version.ref = "angusMail" }
antlr = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
apache-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "apacheCollections4" }
apache-poi = { module = "org.apache.poi:poi-ooxml", version.ref = "apachePoi" }
apache-text = { module = "org.apache.commons:commons-text", version.ref = "apacheText" }
assert-j = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
apache-commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "awsSDKBOM" }
aws-sdk-core = { module = "software.amazon.awssdk:core", version.ref = "awsSDKCore" }
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "awsS3" }
dropwizard = { module = "io.dropwizard.metrics:metrics-core", version.ref = "dropwizard" }
dropwizard-graphite = { module = "io.dropwizard.metrics:metrics-graphite", version.ref = "dropwizard" }
dropwizard-servlets = { module = "io.dropwizard.metrics:metrics-servlets", version.ref = "dropwizard" }
elasticsearch = { module = "org.elasticsearch.client:elasticsearch-rest-high-level-client", version.ref = "elasticSearch" }
fact-plus-plus = { module = "uk.ac.manchester.cs:factplusplus", version.ref = "factPlusPlus" }
h2database = { module = "com.h2database:h2", version.ref = "h2" }
hapi-fhir-r4 = { module = "ca.uhn.hapi.fhir:hapi-fhir-structures-r4", version.ref = "hapiFHIRR4" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jersey-client = { module = "org.glassfish.jersey.core:jersey-client", version.ref = "jersey" }
jersey-inject = { module = "org.glassfish.jersey.inject:jersey-hk2", version.ref = "jersey" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
open-llet = { module = "com.github.galigator.openllet:openllet-owlapi", version.ref = "openLlet" }
owl-api = { module = "net.sourceforge.owlapi:owlapi-distribution", version.ref = "owlApi" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
rabbitmq-amqp-client = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitmqAmqpClient" }
rdf4j-query = { module = "org.eclipse.rdf4j:rdf4j-query", version.ref = "rdf4j" }
rdf4j-common = { module = "org.eclipse.rdf4j:rdf4j-common-io", version.ref = "rdf4j" }
rdf4j-iterator = { module = "org.eclipse.rdf4j:rdf4j-common-iterator", version.ref = "rdf4j" }
rdf4j-repo-api = { module = "org.eclipse.rdf4j:rdf4j-repository-api", version.ref = "rdf4j" }
rdf4j-repo-http = { module = "org.eclipse.rdf4j:rdf4j-repository-http", version.ref = "rdf4j" }
rdf4j-repo-sail = { module = "org.eclipse.rdf4j:rdf4j-repository-sail", version.ref = "rdf4j" }
rdf4j-sail-native = { module = "org.eclipse.rdf4j:rdf4j-sail-nativerdf", version.ref = "rdf4j" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spring-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp", version.ref = "spring" }
spring-context = { module = "org.springframework:spring-context", version.ref = "springContext" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring" }
spring-dev-tools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring" }
springdoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
spring-oauth-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "spring" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring" }
spring-tomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat", version.ref = "spring" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring" }
system-stubs = { module = "uk.org.webcompere:system-stubs-jupiter", version.ref = "systemStubs" }
validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "validation" }
woodstox = { module = "com.fasterxml.woodstox:woodstox-core", version.ref = "woodstox" }
wsrs = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "wsrs" }
mysqlConncector = { module = "com.mysql:mysql-connector-j", version.ref = "mysqlConncector" }

#Test implementation
cucumber = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumber-spring = { module = "io.cucumber:cucumber-spring", version.ref = "cucumber" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-suite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junitSuite" }
mockito = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring" }
spring-test-security = { module = "org.springframework.security:spring-security-test", version.ref = "springTestSecurity" }

[plugins]
typescript-generator = { id = "cz.habarta.typescript-generator", version = "3.2.1263" }
static-const-generator = { id = "org.endeavourhealth.plugins.static-const-generator", version = "1.5-SNAPSHOT" }
typescript-const-enum-to-enum = { id = "org.endeavourhealth.plugins.typescript-const-enum-to-enum", version = "0.3-SNAPSHOT" }
extract-enums-from-auto-gen = { id = "org.endeavourhealth.plugins.extract-enums-from-auto-gen", version = "0.3-SNAPSHOT" }
sonar = { id = "org.sonarqube", version = "6.2.0.5505" }
